# Hostname of the frontend
frontend.host=

# JWT
token.secret=

# autenticacao acesso cidadao
spring.security.oauth2.client.provider.acessocidadao.issuer-uri=
spring.security.oauth2.client.registration.acessocidadao.client-name=
spring.security.oauth2.client.registration.acessocidadao.client-id=
spring.security.oauth2.client.registration.acessocidadao.client-secret=
spring.security.oauth2.client.registration.acessocidadao.authorization-grant-type=
spring.security.oauth2.client.registration.acessocidadao.redirect-uri=
spring.security.oauth2.client.registration.acessocidadao.scope=

spring.security.oauth2.resourceserver.jwt.issuer-uri=

# permissionamento 
papel.geral=
papel.capitacao=
papel.indicadores=
papel.indicadoresAdmin=
papel.sigefes=
papel.projEstrategico=
papel.gestaoFiscal=

# pentaho(PowerBI)
pentahoBI.baseURL=
pentahoBI.userId=
pentahoBI.password=

# pentaho - Capitação
pentahoBI.capitation.path=

pentahoBI.capitation.target.dashAll=
pentahoBI.capitation.target.dashPrograms=
pentahoBI.capitation.target.dashProjects=

pentahoBI.capitation.dataAccessId.dashDatas=
pentahoBI.capitation.dataAccessId.programTotal=
pentahoBI.capitation.dataAccessId.projectTotal=

# pentaho - PMO
pentahoBI.pmo.path=

pentahoBI.pmo.target.area=
pentahoBI.pmo.target.programa.original=
pentahoBI.pmo.target.programa.transversal=
pentahoBI.pmo.target.projeto=
pentahoBI.pmo.target.entrega=
pentahoBI.pmo.target.orgao=
pentahoBI.pmo.target.localidade=

pentahoBI.pmo.dataAccessId.area=
pentahoBI.pmo.dataAccessId.programa=
pentahoBI.pmo.dataAccessId.projeto=
pentahoBI.pmo.dataAccessId.entrega=
pentahoBI.pmo.dataAccessId.orgao=
pentahoBI.pmo.dataAccessId.localidade=

portfolioId=