# Hostname of the frontend
frontend.host=http://localhost:4200

# API Acesso Cidadão
api.acessocidadao.uri.token=https://acessocidadao.es.gov.br/is/connect/token
api.acessocidadao.uri.webapi=https://sistemas.es.gov.br/prodest/acessocidadao.webapi
api.acessocidadao.client-id=fba7e37e-d4e5-4436-b685-02fc554366d1
api.acessocidadao.client-secret=OjvjLoKK0pfYB1otscOvEggyFW9KU@
api.acessocidadao.grant_type=client_credentials
api.acessocidadao.scope=ApiAcessoCidadao ApiOrganograma api-acessocidadao-cpf api-acessocidadao-base api-organograma api-acessocidadao-servidores

# Token
spring.security.oauth2.client.provider.acessocidadao.issuer-uri=https://acessocidadao.es.gov.br/is
token.secret=auBejqJveA3J4v5Tbb7jOV1xyLFleOrWqkr3YfPbao30HVrLxmCiBFyKYkA3QQ6a9HB7MRpCXLmMXuj1Ut

spring.security.oauth2.client.registration.acessocidadao.client-name=siscap
spring.security.oauth2.client.registration.acessocidadao.client-id=5527294c-228f-476a-b672-4ba76c0ca118
spring.security.oauth2.client.registration.acessocidadao.client-secret=19j8hUHrAPPn@@JyeTtHZD1*ZnFd6j
spring.security.oauth2.client.registration.acessocidadao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.acessocidadao.redirect-uri=http://localhost:8080/siscap/acesso-cidadao-response.html
spring.security.oauth2.client.registration.acessocidadao.scope=openid,profile,agentepublico,email,roles,permissoes,emailCorporativo

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://acessocidadao.es.gov.br/is


