# Hostname of the frontend
frontend.host=

# API Acesso Cidadão
api.acessocidadao.uri.token=
api.acessocidadao.uri.webapi=
api.acessocidadao.client-id=
api.acessocidadao.client-secret=
api.acessocidadao.grant_type=
api.acessocidadao.scope=

# JWT
token.secret=

# autenticacao acesso cidadao
spring.security.oauth2.client.provider.acessocidadao.issuer-uri=
spring.security.oauth2.client.registration.acessocidadao.client-name=
spring.security.oauth2.client.registration.acessocidadao.client-id=
spring.security.oauth2.client.registration.acessocidadao.client-secret=
spring.security.oauth2.client.registration.acessocidadao.authorization-grant-type=
spring.security.oauth2.client.registration.acessocidadao.redirect-uri=
spring.security.oauth2.client.registration.acessocidadao.scope=

spring.security.oauth2.resourceserver.jwt.issuer-uri=


